<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ust-6b-wB2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ReachabilityManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-tO-Jrj">
                                <rect key="frame" x="67.5" y="76" width="240" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="6dY-3g-fiB"/>
                                    <constraint firstAttribute="width" constant="240" id="nOo-MZ-uee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-7s-TwW">
                                <rect key="frame" x="16" y="305" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VNF-IJ-7Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ks5-tO-Jrj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="C8O-aq-N5r"/>
                            <constraint firstItem="lVd-7s-TwW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gEX-vV-HKR"/>
                            <constraint firstItem="lVd-7s-TwW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="utw-Ff-TTH"/>
                            <constraint firstItem="Ks5-tO-Jrj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vNs-Ky-9J3"/>
                            <constraint firstItem="lVd-7s-TwW" firstAttribute="top" secondItem="Ks5-tO-Jrj" secondAttribute="bottom" constant="33" id="zMx-Aa-RjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBd-mt-09K"/>
                    <connections>
                        <outlet property="connectionImage" destination="Ks5-tO-Jrj" id="DNd-Kt-uc1"/>
                        <outlet property="connectionLabel" destination="lVd-7s-TwW" id="vPv-Vl-PLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJD-Hl-eDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ust-6b-wB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQC-Ad-RAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26391789319999998" green="0.59190571309999995" blue="0.7804188728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="o2A-XM-C5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZf-h8-uzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
